
Season,Team
2024-25,Florida Panthers
2023-24,Florida Panthers
2022-23,Vegas Golden Knights
2021-22,Colorado Avalanche
2020-21,Tampa Bay Lightning
2019-20,Tampa Bay Lightning
2018-19,St. Louis Blues
2017-18,Washington Capitals
2016-17,Pittsburgh Penguins
2015-16,Pittsburgh Penguins
2014-15,Chicago Blackhawks
2013-14,Los Angeles Kings
2012-13,Chicago Blackhawks
2011-12,Los Angeles Kings
2010-11,Boston Bruins
2009-10,Chicago Blackhawks
2008-09,Pittsburgh Penguins
2007-08,Detroit Red Wings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2006-07,Anaheim Ducks,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2005-06,Carolina Hurricanes,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2003-04,Tampa Bay Lightning,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2002-03,New Jersey Devils,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2001-02,Detroit Red Wings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2000-01,Colorado Avalanche,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1999-00,New Jersey Devils,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1998-99,Dallas Stars,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1997-98,Detroit Red Wings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1996-97,Detroit Red Wings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1995-96,Colorado Avalanche,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1994-95,New Jersey Devils,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1993-94,New York Rangers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1992-93,Montreal Canadiens,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1991-92,Pittsburgh Penguins,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1990-91,Pittsburgh Penguins,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1989-90,Edmonton Oilers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1988-89,Calgary Flames,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1987-88,Edmonton Oilers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1986-87,Edmonton Oilers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1985-86,Montreal Canadiens,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1984-85,Edmonton Oilers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1983-84,Edmonton Oilers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1982-83,New York Islanders,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1981-82,New York Islanders,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1980-81,New York Islanders,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1979-80,New York Islanders,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1978-79,Montreal Canadiens,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1977-78,Montreal Canadiens,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1976-77,Montreal Canadiens,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1975-76,Montreal Canadiens,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1974-75,Philadelphia Flyers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1973-74,Philadelphia Flyers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1972-73,Montreal Canadiens,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1971-72,Boston Bruins,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1970-71,Montreal Canadiens,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1969-70,Boston Bruins,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1968-69,Montreal Canadiens,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1967-68,Montreal Canadiens,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1966-67,Toronto Maple Leafs,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1965-66,Montreal Canadiens,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1964-65,Montreal Canadiens,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1963-64,Toronto Maple Leafs,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1962-63,Toronto Maple Leafs,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1961-62,Toronto Maple Leafs,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1960-61,Chicago Black Hawks,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1959-60,Montreal Canadiens,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1958-59,Montreal Canadiens,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1957-58,Montreal Canadiens,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1956-57,Montreal Canadiens,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1955-56,Montreal Canadiens,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1954-55,Detroit Red Wings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1953-54,Detroit Red Wings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1952-53,Montreal Canadiens,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1951-52,Detroit Red Wings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1950-51,Toronto Maple Leafs,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1949-50,Detroit Red Wings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1948-49,Toronto Maple Leafs,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1947-48,Toronto Maple Leafs,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1946-47,Toronto Maple Leafs,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1945-46,Montreal Canadiens,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1944-45,Toronto Maple Leafs,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1943-44,Montreal Canadiens,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1942-43,Detroit Red Wings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1941-42,Toronto Maple Leafs,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1940-41,Boston Bruins,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1939-40,New York Rangers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1938-39,Boston Bruins,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1937-38,Chicago Black Hawks,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1936-37,Detroit Red Wings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1935-36,Detroit Red Wings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1934-35,Montreal Maroons,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1933-34,Chicago Black Hawks,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1932-33,New York Rangers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1931-32,Toronto Maple Leafs,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1930-31,Montreal Canadiens,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1929-30,Montreal Canadiens,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1928-29,Boston Bruins,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1927-28,New York Rangers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1926-27,Ottawa Senators,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1925-26,Montreal Maroons
1923-24,Montreal Canadiens
1922-23,Ottawa Senators
1921-22,Toronto St. Patricks
1920-21,Ottawa Senators
1919-20,Ottawa Senators
1917-18,Toronto Arenas
